<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnU-GJ-yBE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="E64-bY-bZ2">
            <objects>
                <viewController id="AqF-c6-Ugn" customClass="RedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f93-VG-SvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P9y-sP-Gy3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="qBS-Of-8ot">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="IET-ab-8dl">
                            <connections>
                                <segue destination="0Pp-1r-RUg" kind="show" id="SIS-nL-bQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O70-Bw-hu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="830"/>
        </scene>
        <!--Green-->
        <scene sceneID="L9h-pr-hQu">
            <objects>
                <viewController id="0Pp-1r-RUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkX-0g-LrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0bl-yr-gwY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="mGg-s8-8ce">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="Jxb-g8-mXv">
                                <connections>
                                    <segue destination="EUX-Rj-pXr" kind="show" id="AOq-Y1-h9w"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="JRf-vW-Zf9">
                                <connections>
                                    <segue destination="DAQ-Ft-vGC" kind="show" id="2YR-B8-234"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XH-Qg-09P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="830"/>
        </scene>
        <!--Purple-->
        <scene sceneID="out-et-22F">
            <objects>
                <viewController id="DAQ-Ft-vGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am9-CV-qjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D9C-YK-6MT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="hnD-Sj-tx8">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="nbQ-ad-tr4">
                            <connections>
                                <segue destination="UGs-Fl-dmC" kind="show" id="99l-hC-TTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTm-6o-CmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="1562"/>
        </scene>
        <!--Orange-->
        <scene sceneID="ICJ-ig-Pci">
            <objects>
                <viewController id="UGs-Fl-dmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fo-R3-qqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JJ8-s8-hvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="9IS-iq-SGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hi-g6-CZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="1562"/>
        </scene>
        <!--Blue-->
        <scene sceneID="Mhs-CB-avO">
            <objects>
                <viewController id="EUX-Rj-pXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXB-il-kQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="vrS-F0-3jk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="S92-8f-Pfq">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="dSa-Lp-nzn">
                            <connections>
                                <segue destination="iAc-FQ-g5h" kind="show" id="iFq-02-efn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig6-e7-8ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="830"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="LHy-G3-24f">
            <objects>
                <viewController id="iAc-FQ-g5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrg-dI-rKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sgL-eo-mHk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="SY5-2n-i3o">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="4dA-N3-1QG">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="zdr-BC-NM6" id="voU-L4-BRN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Red" id="MYR-o4-egN">
                                <connections>
                                    <segue destination="zdr-BC-NM6" kind="unwind" unwindAction="unwindToRed:" id="9Rj-mD-vNk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVR-62-Dob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zdr-BC-NM6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4572" y="830"/>
        </scene>
        <!--Colors-->
        <scene sceneID="rcw-Bt-HI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnU-GJ-yBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="list.number" catalog="system" id="yBF-oa-1NY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GgC-Sl-Q6H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqF-c6-Ugn" kind="relationship" relationship="rootViewController" id="imG-GK-ace"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWS-fF-bmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="64" height="48"/>
    </resources>
</document>
